{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rated-contacting.gl.joinmc.link",
          "assigned_srv": "rated-contacting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "153cfdb5-4329-4523-8848-117fbc1bf094",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28067,
          "port_start": 28066,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-25T23:41:13.616986Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f46cdaf0-8665-49c3-877e-01ae38bea415",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "656ac939-47f1-4058-94ca-df55b9cafff1",
          "agent_name": "Servidor-1.19.2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
