{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "child-suitable.gl.joinmc.link",
          "assigned_srv": "child-suitable.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b30d8387-b8b2-4b27-966f-8fbe5bf82792",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24577,
          "port_start": 24576,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-23T23:45:39.017777Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb6cdd84-1242-47c4-8488-0f32e570ae62",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "065104b7-b3a2-4758-8f39-75f3f273e326",
          "agent_name": "from-key-8dcd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
